# Configuration file
# key = value
quarkus.container-image.registry=
quarkus.container-image.group=
quarkus.container-image.name=portalx
# quarkus.container-image.tag=1.0
quarkus.kubernetes.image-pull-policy=if-not-present
quarkus.kubernetes.env-vars.proxypath=/
quarkus.kubernetes.deploy=true
quarkus.http.root-path=/p2